diff --git a/src/MonologHandlerBase.php b/src/MonologHandlerBase.php
--- a/src/MonologHandlerBase.php
+++ b/src/MonologHandlerBase.php
@@ -139,7 +139,7 @@
    */
   public function defaultConfiguration() {
     return [
-      'label' => (string) $this->pluginDefinition['label'],
+      'label' => $this->pluginDefinition['label'],
       'bubble' => 1,
       'level' => MonologLogLevel::INFO,
       'weight' => 0,
