name: Drupal@Heroku
type: profile
description: 'Drupal optimised for running on Heroku'
core: 8.x

distribution:
  name: Drupal@Heroku

dependencies:
  # Normal system dependencies.
  - node
  - block
  # We use monolog for watchdog instead of dblog.
  - monolog
  # S3FS for persistent file storage.
  - s3fs
  # Persistent background cron.
  - ultimate_cron
  # Basic performance stuff.
  - page_cache
  - dynamic_page_cache
  # General helpful tools.
  - ckeditor
  - help
  - path
  - toolbar
  - tour
  - views
themes:
  - bartik
  - seven
