langcode: en
status: true
dependencies: {  }
name: production
label: Production
handlers:
  0a088138-a08e-4846-8800-ea7f45e1058d:
    uuid: 0a088138-a08e-4846-8800-ea7f45e1058d
    id: syslog
    data:
      label: Syslog
      weight: -50
      level: 200
      bubble: 1
      ident: drupal
